{
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/tmp/work",
    "extensions": [
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "ionutvmi.path-autocomplete",
        "jrebocho.vscode-random",
        "njpwerner.autodocstring",
        "mechatroner.rainbow-csv",
        "ms-python.isort",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "shardulm94.trailing-spaces",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
    ]
}
